apiVersion: apps/v1
kind: Deployment
metadata:
  name: anais-frejabue-database
  namespace: anais-frejabue
  labels:
    app: anais-frejabue-database
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anais-frejabue-database
  template:
    metadata:
      labels:
        app: anais-frejabue-database
    spec:
      containers:
        - name: anais-frejabue-database
          image: anais1411/database-postgres
          ports:
            - containerPort: 5432
          env:
            - name: PORT
              value: '5432'

---
apiVersion: v1
kind: Service
metadata:
  name: anais-frejabue-database
  namespace: anais-frejabue
spec:
  selector:
    app: anais-frejabue-database
  ports:
    - port: 5432
      targetPort: 5432
  type: LoadBalancer

